<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{250C3B48-8E3F-446E-80A3-7A8A39ACE63B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="FokaiOnly" ID="{250C3B48-8E3F-446E-80A3-7A8A39ACE63B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="enemy_events" ID="{7ECC4E9A-C842-4795-A006-2518D84C820B}" ShortID="912844052">
					<ChildrenList>
						<Event Name="enemy_turret_fire_event" ID="{11D09138-682A-470E-8405-52875712DB11}">
							<ChildrenList>
								<Action Name="" ID="{A52C22B2-9912-4683-BBDE-A739A71F3D49}" ShortID="1049214313">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemy_turret_fire" ID="{9E4BEF91-0D44-4D8E-823B-2F482FA30A5A}" WorkUnitID="{591204B0-56EE-4CD7-AFCC-5F83B6240CE1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="enemy_death_event" ID="{8DF56685-8881-43CA-A613-6790B18AF397}">
							<ChildrenList>
								<Action Name="" ID="{AD0D627C-B9BD-4CF5-8B3D-B87F1832FDD7}" ShortID="750051990">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemy_death" ID="{FBB2ECB9-FAD9-446F-9738-27E321140E2B}" WorkUnitID="{591204B0-56EE-4CD7-AFCC-5F83B6240CE1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="player_events" ID="{8939FE3A-DDF5-450C-94F6-C771947BD28C}" ShortID="439727541">
					<ChildrenList>
						<Event Name="player_turret_fire_event" ID="{684745ED-B60F-4893-815A-3548F1C0DE60}">
							<ChildrenList>
								<Action Name="" ID="{68EB9544-02E7-4296-AB1F-3D783BB4D007}" ShortID="1014644347">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_turret_fire" ID="{524EC5E5-F03D-45E6-802B-D2B733864D69}" WorkUnitID="{591204B0-56EE-4CD7-AFCC-5F83B6240CE1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_rocket_fire_event" ID="{A94982B5-B6F3-471C-8530-F04B1675CB7C}">
							<ChildrenList>
								<Action Name="" ID="{8917BA1F-099A-42C5-BA50-3B7AD0CAF4E0}" ShortID="458692856">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_rocket_fire" ID="{F83FA58D-C16D-4F81-9A48-AE862A8E9F75}" WorkUnitID="{591204B0-56EE-4CD7-AFCC-5F83B6240CE1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_ammo_indicator_event" ID="{5AD5BE05-91D8-4D7F-9F0D-A96C544AFB40}">
							<ChildrenList>
								<Action Name="" ID="{01773DB9-27A5-4AFE-9215-0C62897B045F}" ShortID="464080061">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_ammo_indicator" ID="{DE18B62E-78D8-4BA0-8FBC-4C70503AF97F}" WorkUnitID="{591204B0-56EE-4CD7-AFCC-5F83B6240CE1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_death_event" ID="{4226B549-66B3-4078-BE23-EBC5F88776B3}">
							<ChildrenList>
								<Action Name="" ID="{AF4335A1-DFBA-4284-843E-1753DF79C88A}" ShortID="537771216">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_death" ID="{2A7B461C-0FB5-46BA-B249-40547EC32BE4}" WorkUnitID="{591204B0-56EE-4CD7-AFCC-5F83B6240CE1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_damage_event" ID="{9C26E32B-0B06-4CB9-961D-7E495B345288}">
							<ChildrenList>
								<Action Name="" ID="{BD1ED5EF-6FED-4CC0-868F-0F6DE005B0A9}" ShortID="791420328">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_damage" ID="{350023CD-67DC-43D7-99E5-877C577BE40D}" WorkUnitID="{591204B0-56EE-4CD7-AFCC-5F83B6240CE1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_bullet_impact_event" ID="{D466174C-DD81-4F19-A954-83D4DA832D0A}">
							<ChildrenList>
								<Action Name="" ID="{3517472D-D206-40D3-BE8E-D479AD286F80}" ShortID="874070503">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_bullet_impact" ID="{2D904A39-7EF8-46C8-803D-14B5506504EB}" WorkUnitID="{591204B0-56EE-4CD7-AFCC-5F83B6240CE1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
