Event	ID	Name			Wwise Object Path	Notes
	545304681	enemy_death_event			\FokaiOnly\enemy_events\enemy_death_event	
	3369318274	enemy_turret_fire_event			\FokaiOnly\enemy_events\enemy_turret_fire_event	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	275684927	enemy_death__02	A:\Games\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\1kBullets_enemy_death_02_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Enemy\enemy_death\enemy_death__02		672064
	670336461	enemy_death__03	A:\Games\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\1kBullets_enemy_death_03_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Enemy\enemy_death\enemy_death__03		576064
	738841478	enemy_turret_fire	A:\Games\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\enemy_turret_fire_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Enemy\enemy_turret_fire		384064
	894189068	enemy_death__01	A:\Games\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\1kBullets_enemy_death_01_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Enemy\enemy_death\enemy_death__01		672064

