Event	ID	Name			Wwise Object Path	Notes
	2932040671	Play_Music			\CurtisOnly\Play_Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	825489254	MusicGameplay			\CurtisSwitches\MusicGameplay	

Switch	ID	Name	Switch Group			Notes
	579523862	Explore	MusicGameplay			
	2764240573	Combat	MusicGameplay			

State Group	ID	Name			Wwise Object Path	Notes
	3656507567	MusicLevelSelectState			\CurtisStates\MusicLevelSelectState	

State	ID	Name	State Group			Notes
	748895195	None	MusicLevelSelectState			
	2678230379	Level4	MusicLevelSelectState			
	2678230380	Level3	MusicLevelSelectState			
	2678230381	Level2	MusicLevelSelectState			
	2678230382	Level1	MusicLevelSelectState			
	2791675679	Defeated	MusicLevelSelectState			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3944938132	rtpc_SC_Lv1_Cmbt			\CurtisRTPCs\rtpc_SC_Lv1_Cmbt	
	4090455194	rtpcVisibleEnemies			\CurtisRTPCs\rtpcVisibleEnemies	

Effect plug-ins	ID	Name	Type				Notes
	1125262053	Blue_Distant_Echoes	Wwise Stereo Delay			
	1990128658	Room_Medium	Wwise RoomVerb			
	3164629247	Holy	Wwise RoomVerb			
	3604890626	High_Pass_60Hz	Wwise Parametric EQ			
	4113267698	Hall_Guns	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4623842	BujSp22_128bpm_4-4_4b_ drums1	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_ drums1_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Combat\Combat\BujSp22_128bpm_4-4_4b_ drums1		123733
	9087838	BujSp22_128bpm_4-4_4b_ drums1	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_ drums3_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Combat\Combat\BujSp22_128bpm_4-4_4b_ drums1		124004
	9301003	BujSp22_128_4-4_Ps2_ L2_Cello	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ L2_Cello_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block3\BujSp22_128_4-4_Ps2_ L2_Cello		297759
	30253788	BujSp22_128bpm_4-4_4b_ drums1	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_ drums2_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Combat\Combat\BujSp22_128bpm_4-4_4b_ drums1		124076
	33551605	BujSp22_128_4-4_Ps2_ Dft_coughs	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128_4-4_Ps2_ Dft_coughs_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block2\BujSp22_128_4-4_Ps2_ Dft_coughs		238446
	35669761	BujSp22_128bpm_4-4_4b_ cello_Ps4	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_ cello_Ps4_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Explore\Explore\BujSp22_128bpm_4-4_4b_ cello_Ps4		205384
	35915402	BujSp22_128bpm_4-4_4b_fx_steams	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_fx_steams_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Explore\Explore\BujSp22_128bpm_4-4_4b_fx_steams		489359
	36349746	BujSp22_128bpm_4-4_4b_ Hats_Ps4	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_ Hats_Ps4_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Explore\Explore\BujSp22_128bpm_4-4_4b_ Hats_Ps4		281775
	41265182	BujSp22_128_4-4_Ps2_ Dft_PnkFx	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128_4-4_Ps2_ Dft_PnkFx_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block2\BujSp22_128_4-4_Ps2_ Dft_PnkFx		352470
	49622422	BujSp22_128_4-4_Ps2_ Dft_PnkFx	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ Dft_PnkFx_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block3\BujSp22_128_4-4_Ps2_ Dft_PnkFx		387251
	57431371	BujSp22_128bpm_4-4_4b_ drums1	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_ drums4_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Combat\Combat\BujSp22_128bpm_4-4_4b_ drums1		125002
	89381621	BujSp22_128bpm_4-4_4b_ Reese_Ps4	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_ Reese_Ps4_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Explore\Explore\BujSp22_128bpm_4-4_4b_ Reese_Ps4		281777
	101826151	BujSp22_128_4-4_Ps2_ Dft_Bass	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ Dft_Bass_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block3\BujSp22_128_4-4_Ps2_ Dft_Bass		294057
	140234435	BujSp22_128_4-4_Ps2_ L2_Stomp	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block2\BujSp22_128_4-4_Ps2_ L2_Stomp_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block2\BujSp22_128_4-4_Ps2_ L2_Stomp		378970
	141684177	BujSp22_128bpm_4-4_4b_ keys_Ps4	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_ keys_Ps4_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Explore\Explore\BujSp22_128bpm_4-4_4b_ keys_Ps4		193549
	145825099	BujSp22_128_4-4_Ps2_ L2_Cello	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block4\BujSp22_128_4-4_Ps2_ L2_Cello_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block4\BujSp22_128_4-4_Ps2_ L2_Cello		297570
	157227202	BujSp22_128_4-4_Ps2_ Dft_springs	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128_4-4_Ps2_ Dft_springs_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block2\BujSp22_128_4-4_Ps2_ Dft_springs		255471
	185607406	BujSp22_128bpm_4-4_4b_sax1_Ps4	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_sax3_Ps4_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Explore\Explore\BujSp22_128bpm_4-4_4b_sax1_Ps4		320455
	195978277	BujSp22_128_4-4_Ps2_ L2_Reese	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ L2_Reese_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block3\BujSp22_128_4-4_Ps2_ L2_Reese		485971
	197727545	BujSp22_128_4-4_Ps2_ Dft_Debris	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128_4-4_Ps2_ Dft_Debris_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block2\BujSp22_128_4-4_Ps2_ Dft_Debris		267733
	261663220	BujSp22_128bpm_4-4_4b_ keys_Ps4	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_keys2_Ps4_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Explore\Explore\BujSp22_128bpm_4-4_4b_ keys_Ps4		195954
	267641564	BujSp22_128_4-4_Ps2_ L2_Reese	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block4\BujSp22_128_4-4_Ps2_ L2_Reese_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block4\BujSp22_128_4-4_Ps2_ L2_Reese		486056
	273922599	BujSp22_128bpm_4-4_4b_ snares_Ps4	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_ snares_Ps4_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Explore\Explore\BujSp22_128bpm_4-4_4b_ snares_Ps4		181410
	279723614	BujSp22_128_4-4_Ps2_ Dft_FHorn	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128_4-4_Ps2_ Dft_FHorn_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Initial\BujSp22_128_4-4_Ps2_ Dft_FHorn		188977
	284747442	BujSp22_128_4-4_Ps2_ Dft_Viola	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128_4-4_Ps2_ Dft_Viola_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block2\BujSp22_128_4-4_Ps2_ Dft_Viola		295219
	319369178	BujSp22_128bpm_4-4_4b_sax1_Ps4	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_sax2_Ps4_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Explore\Explore\BujSp22_128bpm_4-4_4b_sax1_Ps4		210391
	324473859	BujSp22_128_4-4_Ps2_ L2_Drums	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ L2_Drums_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block3\BujSp22_128_4-4_Ps2_ L2_Drums		267184
	357913393	BujSp22_128_4-4_Ps2_ Dft_Cello	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128_4-4_Ps2_ Dft_Cello_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Initial\BujSp22_128_4-4_Ps2_ Dft_Cello		196705
	369591700	BujSp22_128_4-4_Ps2_ L2_Stomp	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128_4-4_Ps2_ L2_Stomp_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Explore\Explore\BujSp22_128_4-4_Ps2_ L2_Stomp		214020
	394268167	BujSp22_128_4-4_Ps2_ Dft_Keys	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ Dft_Keys_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block3\BujSp22_128_4-4_Ps2_ Dft_Keys		316232
	405556451	BujSp22_128bpm_4-4_4b_ wDrink_Ps4	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_ wDrink_Ps4_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Explore\Explore\BujSp22_128bpm_4-4_4b_ wDrink_Ps4		201163
	421965912	BujSp22_128bpm_4-4_4b_ drink_Ps4	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_ drink_Ps4_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Combat\Combat\BujSp22_128bpm_4-4_4b_ drink_Ps4		263281
	461409573	BujSp22_128_4-4_Ps2_ Dft_coughs	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ Dft_coughs_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block3\BujSp22_128_4-4_Ps2_ Dft_coughs		265767
	473114392	BujSp22_128bpm_4-4_4b_ keys_Ps4	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_keys3_Ps4_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Explore\Explore\BujSp22_128bpm_4-4_4b_ keys_Ps4		185013
	510056320	BujSp22_128_4-4_Ps2_ Dft_springs	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ Dft_springs_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block3\BujSp22_128_4-4_Ps2_ Dft_springs		255052
	515426158	BujSp22_128_4-4_Ps2_ L2_Keys	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block2\BujSp22_128_4-4_Ps2_ L2_Keys_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block2\BujSp22_128_4-4_Ps2_ L2_Keys		295341
	532093966	BujSp22_128_4-4_Ps2_ Dft_Keys	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128_4-4_Ps2_ Dft_Keys_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block2\BujSp22_128_4-4_Ps2_ Dft_Keys		293290
	547773539	BujSp22_128_4-4_Ps2_ Dft_Bass	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128_4-4_Ps2_ Dft_Bass_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block2\BujSp22_128_4-4_Ps2_ Dft_Bass		271861
	562487904	BujSp22_128bpm_4-4_4b_ keys_Ps4	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_keys4_Ps4_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Explore\Explore\BujSp22_128bpm_4-4_4b_ keys_Ps4		194124
	569436256	BujSp22_128_4-4_Ps2_ L2_Drums	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block2\BujSp22_128_4-4_Ps2_ L2_Drums_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block2\BujSp22_128_4-4_Ps2_ L2_Drums		258059
	612461079	AMBMisc_Ambience Victoria Wind Insects Birds Loop_PSE_SL-FL_kHtgS	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\AMBMisc_Ambience Victoria Wind Insects Birds Loop_PSE_SL-FL_kHtgS_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\AmbienceLevelSelect\Amb_Lvl1\Level1Ambience\AMBMisc_Ambience Victoria Wind Insects Birds Loop_PSE_SL-FL_kHtgS		488649
	617323883	BujSp22_128_4-4_Ps2_ Dft_Vio	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128_4-4_Ps2_ Dft_Vio_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block2\BujSp22_128_4-4_Ps2_ Dft_Vio		337864
	621878451	BujSp22_128_4-4_Ps2_ L2_Drums	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block4\BujSp22_128_4-4_Ps2_ L2_Drums_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block4\BujSp22_128_4-4_Ps2_ L2_Drums		265221
	632234167	BujSp22_128_4-4_Ps2_ L2_Reese	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block2\BujSp22_128_4-4_Ps2_ L2_Reese_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block2\BujSp22_128_4-4_Ps2_ L2_Reese		487982
	645044212	BujSp22_128_4-4_Ps2_ L2_Keys	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block4\BujSp22_128_4-4_Ps2_ L2_Keys_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block4\BujSp22_128_4-4_Ps2_ L2_Keys		295472
	653873279	BujSp22_128_4-4_Ps2_ Dft_Fire	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ Dft_Fire_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block3\BujSp22_128_4-4_Ps2_ Dft_Fire		504178
	654866015	BujSp22_128bpm_4-4_4b_sax1_Ps4	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_sax1_Ps4_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Explore\Explore\BujSp22_128bpm_4-4_4b_sax1_Ps4		211545
	659576043	BujSp22_128_4-4_Ps2_ L2_Stomp	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ L2_Stomp_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block3\BujSp22_128_4-4_Ps2_ L2_Stomp		378275
	716354870	BujSp22_128_4-4_Ps2_ Dft_Fire	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128_4-4_Ps2_ Dft_Fire_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block2\BujSp22_128_4-4_Ps2_ Dft_Fire		412793
	720323608	BujSp22_128_4-4_Ps2_ Dft_Vio	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ Dft_Vio_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block3\BujSp22_128_4-4_Ps2_ Dft_Vio		361422
	721712647	BujSp22_128_4-4_Ps2_ Dft_Viola	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ Dft_Viola_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block3\BujSp22_128_4-4_Ps2_ Dft_Viola		328133
	730117288	AMBMisc_Created Ambience Airwave Interference Stereo_PSE_SL-FL_Y0wIA	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\AMBMisc_Created Ambience Airwave Interference Stereo_PSE_SL-FL_Y0wIA_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\AmbienceLevelSelect\Amb_Lvl1\Level1Ambience\AMBMisc_Created Ambience Airwave Interference Stereo_PSE_SL-FL_Y0wIA		436581
	793952290	AMBRurl_Joshua Tree Desert Wind With Cricket SFX_PSE_CDGEN_29g1p	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\AMBRurl_Joshua Tree Desert Wind With Cricket SFX_PSE_CDGEN_29g1p_7F908411.wem		\Interactive Music Hierarchy\CurtisOnly\AmbienceLevelSelect\Amb_Lvl1\Level1Ambience\AMBRurl_Joshua Tree Desert Wind With Cricket SFX_PSE_CDGEN_29g1p		745652
	802711537	BujSp22_128_4-4_Ps2_ Dft_Debris	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ Dft_Debris_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block3\BujSp22_128_4-4_Ps2_ Dft_Debris		328750
	816723866	BujSp22_128_4-4_Ps2_ L2_Arp	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block4\BujSp22_128_4-4_Ps2_ L2_Arp_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block4\BujSp22_128_4-4_Ps2_ L2_Arp		318720
	821119201	BujSp22_128bpm_4-4_4b_ rhythm_Ps4	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128bpm_4-4_4b_ rhythm_Ps4_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level1Music\L1-Combat\Combat\BujSp22_128bpm_4-4_4b_ rhythm_Ps4		251995
	847220569	BujSp22_128_4-4_Ps2_ Dft_Impact	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128_4-4_Ps2_ Dft_Impact_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Initial\BujSp22_128_4-4_Ps2_ Dft_Impact		173087
	848593135	BujSp22_128_4-4_Ps2_ L2_Arp	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ L2_Arp_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block3\BujSp22_128_4-4_Ps2_ L2_Arp		323652
	919277235	BujSp22_128_4-4_Ps2_ L2_Keys	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ L2_Keys_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block3\BujSp22_128_4-4_Ps2_ L2_Keys		296928
	925042717	BujSp22_128_4-4_Ps2_ Dft_Cello	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ Dft_Cello_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block3\BujSp22_128_4-4_Ps2_ Dft_Cello		328525
	932280468	BujSp22_128_4-4_Ps2_ L2_Stomp	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block4\BujSp22_128_4-4_Ps2_ L2_Stomp_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Combat\Block4\BujSp22_128_4-4_Ps2_ L2_Stomp		376963
	934278420	BujSp22_128_4-4_Ps2_ Dft_FHorn	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\Block3\BujSp22_128_4-4_Ps2_ Dft_FHorn_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Defeated\Block3\BujSp22_128_4-4_Ps2_ Dft_FHorn		335754
	1039747729	BujSp22_128_4-4_Ps2_ L2_Reese	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\BujSp2022-WwProj\.cache\Windows\SFX\BujSp22_128_4-4_Ps2_ L2_Reese_0BA09294.wem		\Interactive Music Hierarchy\CurtisOnly\MusicLevelSelect\Level2Music\L2-Explore\Explore\BujSp22_128_4-4_Ps2_ L2_Reese		271943

