Event	ID	Name			Wwise Object Path	Notes
	359472815	player_turret_fire_event			\FokaiOnly\player_events\player_turret_fire_event	
	2257614504	player_ammo_indicator_event			\FokaiOnly\player_events\player_ammo_indicator_event	
	2957355683	player_bullet_impact_event			\FokaiOnly\player_events\player_bullet_impact_event	
	2981734192	player_death_event			\FokaiOnly\player_events\player_death_event	
	3723058631	player_damage_event			\FokaiOnly\player_events\player_damage_event	
	3929908509	player_rocket_fire_event			\FokaiOnly\player_events\player_rocket_fire_event	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	31810969	1kBullets_player_damage_04v2	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\1kBullets_player_damage_04v2_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_damage\1kBullets_player_damage_04v2		384064
	41137434	player_fire08	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\player_fire08_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_turret_fire\player_fire08		192064
	50812366	1kBullets_player_death_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\1kBullets_player_death_02_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_death\1kBullets_player_death_02		628480
	178986738	1kBullets_player_bullet_impact_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\1kBullets_player_bullet_impact_02_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_bullet_impact\1kBullets_player_bullet_impact_02		206828
	245257463	1kBullets_player_death_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\1kBullets_player_death_01_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_death\1kBullets_player_death_01		672064
	300528623	player_fire02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\player_fire02_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_turret_fire\player_fire02		201640
	312963298	player_fire09	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\player_fire09_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_turret_fire\player_fire09		232476
	317604301	player_fire07	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\player_fire07_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_turret_fire\player_fire07		232476
	339984515	player_fire06	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\player_fire06_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_turret_fire\player_fire06		192064
	389834031	player_fire01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\player_fire01_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_turret_fire\player_fire01		201640
	402158695	1kBullets_player_damage_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\1kBullets_player_damage_01_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_damage\1kBullets_player_damage_01		394316
	489886658	player_ammo_indicator	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\1kBullets_ammo_indicator_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_ammo_indicator		342732
	564315878	1kBullets_player_death_03	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\1kBullets_player_death_03_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_death\1kBullets_player_death_03		753924
	580799084	player_rocket_fire03	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\player_rocket_fire03_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_rocket_fire\player_rocket_fire03		386040
	628108604	player_fire04	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\player_fire04_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_turret_fire\player_fire04		201640
	650646258	1kBullets_player_bullet_impact_03	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\1kBullets_player_bullet_impact_03_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_bullet_impact\1kBullets_player_bullet_impact_03		203264
	658029769	player_fire03	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\player_fire03_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_turret_fire\player_fire03		201640
	684576839	1kBullets_player_bullet_impact_05	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\1kBullets_player_bullet_impact_05_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_bullet_impact\1kBullets_player_bullet_impact_05		202420
	759035471	1kBullets_player_damage_04	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\1kBullets_player_damage_04_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_damage\1kBullets_player_damage_04		352820
	808527438	player_rocket_fire01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\player_rocket_fire01_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_rocket_fire\player_rocket_fire01		384064
	859573236	1kBullets_player_damage_04v3	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\1kBullets_player_damage_04v3_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_damage\1kBullets_player_damage_04v3		322720
	937348302	1kBullets_player_damage_03	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\1kBullets_player_damage_03_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_damage\1kBullets_player_damage_03		396312
	1010485341	player_rocket_fire02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\player_rocket_fire02_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_rocket_fire\player_rocket_fire02		384064
	1011737722	1kBullets_player_bullet_impact_01	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\1kBullets_player_bullet_impact_01_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_bullet_impact\1kBullets_player_bullet_impact_01		181640
	1042913503	1kBullets_player_damage_02	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\1kBullets_player_damage_02_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_damage\1kBullets_player_damage_02		384064
	1054265119	player_fire05	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\player_fire05_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_turret_fire\player_fire05		232476
	1069375758	1kBullets_player_bullet_impact_04	D:\LooseLeafTea\_GameAudio\2022 Game Jams\BujSp2022\BujSp22-WwRepo\AudioOriginals\Windows\SFX\sfx\1kBullets_player_bullet_impact_04_10C4C929.wem		\Actor-Mixer Hierarchy\FokaiOnly\Player\player_bullet_impact\1kBullets_player_bullet_impact_04		210944

