<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{591204B0-56EE-4CD7-AFCC-5F83B6240CE1}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="FokaiOnly" ID="{591204B0-56EE-4CD7-AFCC-5F83B6240CE1}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{420AE384-4B2C-4429-AB63-DEB0892B6858}" ShortID="109977699">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{F0D4B649-475E-481B-BDFB-C8484AACFD03}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="player_turret_fire" ID="{524EC5E5-F03D-45E6-802B-D2B733864D69}" ShortID="291084290">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_turret01" ID="{52737EBF-7F58-4513-8E8C-2952A2ADDD3E}" ShortID="376658427">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire01" ID="{C64F18C7-AF3B-4EEF-A798-F5CCFC7AB6BD}">
											<Language>SFX</Language>
											<AudioFile>player_fire01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="862418275"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire01" ID="{C64F18C7-AF3B-4EEF-A798-F5CCFC7AB6BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_turret02" ID="{85BE8FDE-26DB-4B1E-9B90-5BE51B689D36}" ShortID="415489033">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire06" ID="{093BB77B-F325-411E-878E-8B816558C10B}">
											<Language>SFX</Language>
											<AudioFile>player_fire06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="352646902"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire06" ID="{093BB77B-F325-411E-878E-8B816558C10B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_turret03" ID="{AAC66E58-9656-4909-8B36-D01C0D10AAF0}" ShortID="329064461">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire07" ID="{B51C0733-760F-43C5-9BA1-2A6F0B49782C}">
											<Language>SFX</Language>
											<AudioFile>player_fire07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="370049549"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire07" ID="{B51C0733-760F-43C5-9BA1-2A6F0B49782C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_turret04" ID="{693A3608-EBE6-4E9D-9E23-97BE7D4CABD2}" ShortID="116036656">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire09" ID="{83783563-A114-47E6-8BEA-AE474E65AE69}">
											<Language>SFX</Language>
											<AudioFile>player_fire09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876466571"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire09" ID="{83783563-A114-47E6-8BEA-AE474E65AE69}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_turret05" ID="{D0D1088F-5D11-4D73-AA63-4B945796CEB2}" ShortID="397173509">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{F0D4B649-475E-481B-BDFB-C8484AACFD03}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire02" ID="{F4BE4E12-BFD0-46B3-9569-E2C43E1E5AD1}">
											<Language>SFX</Language>
											<AudioFile>player_fire02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="957640636"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire02" ID="{F4BE4E12-BFD0-46B3-9569-E2C43E1E5AD1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_turret06" ID="{B5DD6708-0DD9-4E7E-84D0-A5240401AE4F}" ShortID="747776527">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{F0D4B649-475E-481B-BDFB-C8484AACFD03}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire03" ID="{407F529E-57E4-42AF-ADCA-6B4DA6C14AFC}">
											<Language>SFX</Language>
											<AudioFile>player_fire03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="465885322"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire03" ID="{407F529E-57E4-42AF-ADCA-6B4DA6C14AFC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_turret07" ID="{888C3F41-D262-4A17-A925-F92694DB55BA}" ShortID="857910782">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{F0D4B649-475E-481B-BDFB-C8484AACFD03}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire04" ID="{D5F086B6-0FDA-4023-A83C-9D424241BEA6}">
											<Language>SFX</Language>
											<AudioFile>player_fire04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="722065720"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire04" ID="{D5F086B6-0FDA-4023-A83C-9D424241BEA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_turret08" ID="{0041E67E-37C1-46E6-BADE-87C7B810722D}" ShortID="929832704">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{F0D4B649-475E-481B-BDFB-C8484AACFD03}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire05" ID="{F022D5BF-11E8-4698-B461-8A4532CE5D6A}">
											<Language>SFX</Language>
											<AudioFile>player_fire05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="36758241"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire05" ID="{F022D5BF-11E8-4698-B461-8A4532CE5D6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_turret09" ID="{281BE53E-C894-4789-AF7D-1C555A676E43}" ShortID="554968145">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{F0D4B649-475E-481B-BDFB-C8484AACFD03}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire08" ID="{111193F3-53AC-4AC9-8959-6DFB0AF64D5E}">
											<Language>SFX</Language>
											<AudioFile>player_fire08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="104372612"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire08" ID="{111193F3-53AC-4AC9-8959-6DFB0AF64D5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="player_rocket_fire" ID="{F83FA58D-C16D-4F81-9A48-AE862A8E9F75}" ShortID="325993298">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_rocket" ID="{EDD2B2CC-7CFF-4A93-BB99-6A6DBD131676}" ShortID="550439505">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_rocket_fire01" ID="{8E07BA2C-532F-4661-B1B7-C06DC32D6393}">
											<Language>SFX</Language>
											<AudioFile>player_rocket_fire01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="57227068"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_rocket_fire01" ID="{8E07BA2C-532F-4661-B1B7-C06DC32D6393}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_rocket_01" ID="{DB4F74C3-E75A-4F9E-8812-7A4C2B96571A}" ShortID="890352088">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_rocket_fire02" ID="{A0C208B9-FAF9-4838-85BD-DBDE7801F741}">
											<Language>SFX</Language>
											<AudioFile>player_rocket_fire02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="976526503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_rocket_fire02" ID="{A0C208B9-FAF9-4838-85BD-DBDE7801F741}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_rocket_02" ID="{8AFF6BBD-9CF4-4B17-AE2A-F0D947931B7D}" ShortID="1022737607">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_rocket_fire03" ID="{B2B289F2-FE85-4C99-B15C-BFCC375E4982}">
											<Language>SFX</Language>
											<AudioFile>player_rocket_fire03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="822420432"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_rocket_fire03" ID="{B2B289F2-FE85-4C99-B15C-BFCC375E4982}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="player_ammo_indicator" ID="{DE18B62E-78D8-4BA0-8FBC-4C70503AF97F}" ShortID="3179635">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1kBullets_ammo_indicator" ID="{4DD9070A-EB36-4B7A-B42A-FBA7D2EABA98}">
									<Language>SFX</Language>
									<AudioFile>1kBullets_ammo_indicator.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1038746916"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="1kBullets_ammo_indicator" ID="{4DD9070A-EB36-4B7A-B42A-FBA7D2EABA98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="player_bullet_impact" ID="{2D904A39-7EF8-46C8-803D-14B5506504EB}" ShortID="879040107">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_bullet_impact__01" ID="{4B829777-127E-4F3C-89E7-BD278AF47E19}" ShortID="43932595">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{F0D4B649-475E-481B-BDFB-C8484AACFD03}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_bullet_impact_01" ID="{D3DB2907-F6FD-4979-B06D-416B8E4C1A43}">
											<Language>SFX</Language>
											<AudioFile>1kBullets_player_bullet_impact_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="195182388"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_bullet_impact_01" ID="{D3DB2907-F6FD-4979-B06D-416B8E4C1A43}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_bullet_impact__02" ID="{970C7EB2-F760-4992-8AEA-30E7B583F819}" ShortID="696560158">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{F0D4B649-475E-481B-BDFB-C8484AACFD03}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_bullet_impact_02" ID="{0EF7AB33-BEF2-4556-81A1-A01D88EECA6B}">
											<Language>SFX</Language>
											<AudioFile>1kBullets_player_bullet_impact_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="594014691"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_bullet_impact_02" ID="{0EF7AB33-BEF2-4556-81A1-A01D88EECA6B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_bullet_impact__03" ID="{88443A35-ADDF-4036-A841-3B2DF0CAC064}" ShortID="83442766">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{F0D4B649-475E-481B-BDFB-C8484AACFD03}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_bullet_impact_03" ID="{F31347AE-7C39-40B0-BC20-FA816059B29D}">
											<Language>SFX</Language>
											<AudioFile>1kBullets_player_bullet_impact_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="628007852"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_bullet_impact_03" ID="{F31347AE-7C39-40B0-BC20-FA816059B29D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_bullet_impact__04" ID="{48F85C46-D710-478C-B521-86FF3A7B560D}" ShortID="435385146">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{F0D4B649-475E-481B-BDFB-C8484AACFD03}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_bullet_impact_04" ID="{FF326F6E-C266-41BA-84FD-4BF7BE4858B6}">
											<Language>SFX</Language>
											<AudioFile>1kBullets_player_bullet_impact_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="380311867"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_bullet_impact_04" ID="{FF326F6E-C266-41BA-84FD-4BF7BE4858B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_bullet_impact__05" ID="{46764EDD-4F8D-40E6-943C-CC2B163EB2A2}" ShortID="415285617">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{F0D4B649-475E-481B-BDFB-C8484AACFD03}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_bullet_impact_05" ID="{FED341C1-8BFF-419E-95BB-C9E7780C6C84}">
											<Language>SFX</Language>
											<AudioFile>1kBullets_player_bullet_impact_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="320640458"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_bullet_impact_05" ID="{FED341C1-8BFF-419E-95BB-C9E7780C6C84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="player_death" ID="{2A7B461C-0FB5-46BA-B249-40547EC32BE4}" ShortID="318239374">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_death__01" ID="{1179EBB1-15EF-4E32-B7A3-F9BFA277329C}" ShortID="336667499">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{F0D4B649-475E-481B-BDFB-C8484AACFD03}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_death_01" ID="{3A4275E3-39A1-4A9C-98EB-26BC0EC283A9}">
											<Language>SFX</Language>
											<AudioFile>1kBullets_player_death_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="909194773"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_death_01" ID="{3A4275E3-39A1-4A9C-98EB-26BC0EC283A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_death__02" ID="{A2AF3E89-7104-4C2E-880B-92444825C4A6}" ShortID="26220465">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{F0D4B649-475E-481B-BDFB-C8484AACFD03}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_death_02" ID="{990ECE97-00FC-4A54-86E4-66B3639BB8DF}">
											<Language>SFX</Language>
											<AudioFile>1kBullets_player_death_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="351957692"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_death_02" ID="{990ECE97-00FC-4A54-86E4-66B3639BB8DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_death__03" ID="{3E9A90CB-07E0-418B-A64B-F7506741CF75}" ShortID="84642446">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{F0D4B649-475E-481B-BDFB-C8484AACFD03}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_death_03" ID="{10FBEF28-6869-4AB0-A7C4-D5ACFE28A2CA}">
											<Language>SFX</Language>
											<AudioFile>1kBullets_player_death_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="134653452"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_death_03" ID="{10FBEF28-6869-4AB0-A7C4-D5ACFE28A2CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Enemy" ID="{B33DA0DB-E1D8-4356-9832-F3BCB74D3607}" ShortID="266571163">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Enemy" ID="{3F1F571A-2D37-4B4E-8FA5-746545D1B3F6}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="enemy_turret_fire" ID="{9E4BEF91-0D44-4D8E-823B-2F482FA30A5A}" ShortID="416406585">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enemy_turret_fire" ID="{01558A5D-5BD7-4F3C-ADDF-DE6217831975}">
									<Language>SFX</Language>
									<AudioFile>enemy_turret_fire.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="738841478"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="enemy_turret_fire" ID="{01558A5D-5BD7-4F3C-ADDF-DE6217831975}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="enemy_death" ID="{FBB2ECB9-FAD9-446F-9738-27E321140E2B}" ShortID="369542045">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="enemy_death__01" ID="{96545FE2-7EC3-4D15-927F-3B16D39546AA}" ShortID="490489538">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemy" ID="{3F1F571A-2D37-4B4E-8FA5-746545D1B3F6}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_enemy_death_01" ID="{DB5F079B-0F24-4B36-AF68-C647F36D7BE5}">
											<Language>SFX</Language>
											<AudioFile>1kBullets_enemy_death_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="894189068"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_enemy_death_01" ID="{DB5F079B-0F24-4B36-AF68-C647F36D7BE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="enemy_death__02" ID="{48A7CABD-6EFF-41E1-BAB6-109F2800295E}" ShortID="674215229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemy" ID="{3F1F571A-2D37-4B4E-8FA5-746545D1B3F6}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_enemy_death_02" ID="{A0582377-46E8-4C25-9F26-2FAB78DD6A55}">
											<Language>SFX</Language>
											<AudioFile>1kBullets_enemy_death_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="275684927"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_enemy_death_02" ID="{A0582377-46E8-4C25-9F26-2FAB78DD6A55}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="enemy_death__03" ID="{40B3EB57-45CF-4871-A8A6-73E7AEB8A6B4}" ShortID="763475053">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemy" ID="{3F1F571A-2D37-4B4E-8FA5-746545D1B3F6}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_enemy_death_03" ID="{1E6A1842-2581-4B37-9BD2-0761A8ADAD58}">
											<Language>SFX</Language>
											<AudioFile>1kBullets_enemy_death_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="670336461"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_enemy_death_03" ID="{1E6A1842-2581-4B37-9BD2-0761A8ADAD58}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<RandomSequenceContainer Name="damage" ID="{350023CD-67DC-43D7-99E5-877C577BE40D}" ShortID="990569967">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="damage__01" ID="{C8CD6BD3-2778-4F0F-B396-A5C88D0ADBC3}" ShortID="954558677">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1kBullets_player_damage_01" ID="{DCF57E75-29C9-4E56-AA09-D31DC6E488CE}">
									<Language>SFX</Language>
									<AudioFile>1kBullets_player_damage_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="868864601"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="1kBullets_player_damage_01" ID="{DCF57E75-29C9-4E56-AA09-D31DC6E488CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="damage__02" ID="{933DE9D2-5375-4594-85E2-1C6D7DE8B3A0}" ShortID="61448765">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1kBullets_player_damage_02" ID="{5BA3F377-B4A7-43CF-86CC-7CFAA853C6A8}">
									<Language>SFX</Language>
									<AudioFile>1kBullets_player_damage_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="100337479"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="1kBullets_player_damage_02" ID="{5BA3F377-B4A7-43CF-86CC-7CFAA853C6A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="damage__03" ID="{35B52798-941C-443B-AC35-AE22E9B0F463}" ShortID="1016761622">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1kBullets_player_damage_03" ID="{2310970D-901F-4869-8637-E0DD10200F2A}">
									<Language>SFX</Language>
									<AudioFile>1kBullets_player_damage_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="968495951"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="1kBullets_player_damage_03" ID="{2310970D-901F-4869-8637-E0DD10200F2A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="damage__04" ID="{861E625F-94E4-410A-9D3B-5997A2CC05EA}" ShortID="421926537">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1kBullets_player_damage_04" ID="{8D89DD07-9156-4500-8CC1-7B29587D3A86}">
									<Language>SFX</Language>
									<AudioFile>1kBullets_player_damage_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="257651816"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="1kBullets_player_damage_04" ID="{8D89DD07-9156-4500-8CC1-7B29587D3A86}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="damage__05" ID="{3F2BB609-4E9C-43D1-A029-D3F5667828B3}" ShortID="457246083">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1kBullets_player_damage_04v2" ID="{C81054D0-A5E4-47F0-B40C-19B86D92035C}">
									<Language>SFX</Language>
									<AudioFile>1kBullets_player_damage_04v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="200135157"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="1kBullets_player_damage_04v2" ID="{C81054D0-A5E4-47F0-B40C-19B86D92035C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="damage__06" ID="{884559FB-6296-4931-A665-16BF314DCAC6}" ShortID="539802766">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1kBullets_player_damage_04v3" ID="{729DD7F0-5D62-4FBC-85BA-A118C552A0B5}">
									<Language>SFX</Language>
									<AudioFile>1kBullets_player_damage_04v3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="800462066"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="1kBullets_player_damage_04v3" ID="{729DD7F0-5D62-4FBC-85BA-A118C552A0B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
