<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{591204B0-56EE-4CD7-AFCC-5F83B6240CE1}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="FokaiOnly" ID="{591204B0-56EE-4CD7-AFCC-5F83B6240CE1}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{420AE384-4B2C-4429-AB63-DEB0892B6858}" ShortID="109977699">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{F0D4B649-475E-481B-BDFB-C8484AACFD03}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="player_turret_fire" ID="{524EC5E5-F03D-45E6-802B-D2B733864D69}" ShortID="291084290">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_fire01" ID="{7430FBE6-42A7-45F2-A4AA-9B8AB14DEB59}" ShortID="738674649">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire01" ID="{893CF82D-6E12-48C1-A0F8-C9BE7241950C}">
											<Language>SFX</Language>
											<AudioFile>sfx\player_fire01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="389834031"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire01" ID="{893CF82D-6E12-48C1-A0F8-C9BE7241950C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_fire02" ID="{ED90956C-C6DF-41A7-87EB-1961E3A036ED}" ShortID="973991262">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire02" ID="{85210280-AC12-4F1D-BFCC-417A91F5B9E8}">
											<Language>SFX</Language>
											<AudioFile>sfx\player_fire02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="300528623"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire02" ID="{85210280-AC12-4F1D-BFCC-417A91F5B9E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_fire03" ID="{914A2D68-99CA-442E-BE07-FC6366B26BD8}" ShortID="722687881">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire03" ID="{A2CA46D1-1CC3-4BAD-8C7A-4B9399D74F98}">
											<Language>SFX</Language>
											<AudioFile>sfx\player_fire03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="658029769"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire03" ID="{A2CA46D1-1CC3-4BAD-8C7A-4B9399D74F98}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_fire04" ID="{5B6A727B-554D-488B-AAA5-0EA2EAD79422}" ShortID="261304772">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire04" ID="{DDEEBD39-3D91-4090-8868-F8CA7CDD50A5}">
											<Language>SFX</Language>
											<AudioFile>sfx\player_fire04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="628108604"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire04" ID="{DDEEBD39-3D91-4090-8868-F8CA7CDD50A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_fire05" ID="{448C4352-0775-4541-A0DD-6E8AF4875ADD}" ShortID="551235914">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire05" ID="{5CDDD751-330A-4F19-833F-B3D4B004892C}">
											<Language>SFX</Language>
											<AudioFile>sfx\player_fire05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1054265119"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire05" ID="{5CDDD751-330A-4F19-833F-B3D4B004892C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_fire06" ID="{5A82BCFB-D7DC-4224-949F-109F3EEE5718}" ShortID="364705986">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire06" ID="{FB66CF1A-45D2-41ED-9CDA-8FEF2E5EE57C}">
											<Language>SFX</Language>
											<AudioFile>sfx\player_fire06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="339984515"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire06" ID="{FB66CF1A-45D2-41ED-9CDA-8FEF2E5EE57C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_fire07" ID="{6A89ED02-A1DC-4069-AA62-7299FFF365C4}" ShortID="137856631">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire07" ID="{32B4CC81-5BFD-428F-80B8-1E41CC50B6CC}">
											<Language>SFX</Language>
											<AudioFile>sfx\player_fire07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="317604301"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire07" ID="{32B4CC81-5BFD-428F-80B8-1E41CC50B6CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_fire08" ID="{63AD1538-DAD4-47C2-8C99-C3B5BBD9CBC2}" ShortID="698645903">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire08" ID="{BCACD9E2-4CB3-4124-948C-F29C9231F7D4}">
											<Language>SFX</Language>
											<AudioFile>sfx\player_fire08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="41137434"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire08" ID="{BCACD9E2-4CB3-4124-948C-F29C9231F7D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_fire09" ID="{1B0FA6D0-BFBF-4F7E-AC26-20086C94CCF5}" ShortID="60863747">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_fire09" ID="{78DC42CF-0B5F-4561-A28A-9D766F25567B}">
											<Language>SFX</Language>
											<AudioFile>sfx\player_fire09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="312963298"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_fire09" ID="{78DC42CF-0B5F-4561-A28A-9D766F25567B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="player_rocket_fire" ID="{F83FA58D-C16D-4F81-9A48-AE862A8E9F75}" ShortID="325993298">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_rocket_fire01" ID="{DCC5F5BF-0207-4424-8802-F4F81C5DB6DC}" ShortID="1022486858">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_rocket_fire01" ID="{DEEF0A20-D26C-4F6B-937C-B895C628A610}">
											<Language>SFX</Language>
											<AudioFile>sfx\player_rocket_fire01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="808527438"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_rocket_fire01" ID="{DEEF0A20-D26C-4F6B-937C-B895C628A610}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_rocket_fire02" ID="{F86A2A07-3EF5-4F17-884C-A0BF8567B41A}" ShortID="887288457">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_rocket_fire02" ID="{042A6E4C-6294-4A2C-B17D-3AC0F845F9E8}">
											<Language>SFX</Language>
											<AudioFile>sfx\player_rocket_fire02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1010485341"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_rocket_fire02" ID="{042A6E4C-6294-4A2C-B17D-3AC0F845F9E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_rocket_fire03" ID="{EEAC5F49-FDCD-4B49-BED0-F9EF6B34B41D}" ShortID="186532737">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_rocket_fire03" ID="{C20FA1DC-8F8F-4F11-97D8-C1FBA6BEE29B}">
											<Language>SFX</Language>
											<AudioFile>sfx\player_rocket_fire03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="580799084"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="player_rocket_fire03" ID="{C20FA1DC-8F8F-4F11-97D8-C1FBA6BEE29B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="player_ammo_indicator" ID="{DE18B62E-78D8-4BA0-8FBC-4C70503AF97F}" ShortID="3179635">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1kBullets_ammo_indicator_01" ID="{7ACF93AE-168B-45A3-83DD-A81851A139C2}">
									<Language>SFX</Language>
									<AudioFile>sfx\1kBullets_ammo_indicator.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="489886658"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="1kBullets_ammo_indicator_01" ID="{7ACF93AE-168B-45A3-83DD-A81851A139C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="player_bullet_impact" ID="{2D904A39-7EF8-46C8-803D-14B5506504EB}" ShortID="879040107">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="1kBullets_player_bullet_impact_01" ID="{3C3CF0D5-DFA4-4CBD-A630-B9702924258F}" ShortID="841169989">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_bullet_impact_01" ID="{4394D5A7-5599-4E54-AC0A-625C88BA31B1}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_player_bullet_impact_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1011737722"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_bullet_impact_01" ID="{4394D5A7-5599-4E54-AC0A-625C88BA31B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1kBullets_player_bullet_impact_02" ID="{3F816CC8-DAE6-4307-844E-0D5417EBB662}" ShortID="116431156">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_bullet_impact_02" ID="{11015F09-4A50-4721-B280-AC229F1E57EF}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_player_bullet_impact_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178986738"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_bullet_impact_02" ID="{11015F09-4A50-4721-B280-AC229F1E57EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1kBullets_player_bullet_impact_03" ID="{A73B1D36-C678-4C31-9084-400D63EFFDED}" ShortID="409730035">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_bullet_impact_03" ID="{FD5C801C-59CE-4576-AECE-D1B2C892B2D6}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_player_bullet_impact_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="650646258"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_bullet_impact_03" ID="{FD5C801C-59CE-4576-AECE-D1B2C892B2D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1kBullets_player_bullet_impact_04" ID="{F20CCEB7-1E75-4E46-9396-0C775346FFA6}" ShortID="883697135">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_bullet_impact_04" ID="{81782AB5-4387-43FE-9BF1-F1D36186C4CE}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_player_bullet_impact_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1069375758"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_bullet_impact_04" ID="{81782AB5-4387-43FE-9BF1-F1D36186C4CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1kBullets_player_bullet_impact_05" ID="{0270564B-D8AD-4397-9FCA-5B4E56365D4C}" ShortID="475515967">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_bullet_impact_05" ID="{C28ABD3C-B17B-4F17-ADC3-FC1F271B9153}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_player_bullet_impact_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="684576839"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_bullet_impact_05" ID="{C28ABD3C-B17B-4F17-ADC3-FC1F271B9153}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="player_death" ID="{2A7B461C-0FB5-46BA-B249-40547EC32BE4}" ShortID="318239374">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="1kBullets_player_death_01" ID="{7383499B-ABD3-4B34-B02E-53F1871BEF8B}" ShortID="1069858183">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_death_01" ID="{660126A3-7346-4C5F-814A-E2DAD42AE6EE}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_player_death_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="245257463"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_death_01" ID="{660126A3-7346-4C5F-814A-E2DAD42AE6EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1kBullets_player_death_02" ID="{2F2933A4-361F-41D6-AFAC-AA6CDBF93425}" ShortID="994556897">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_death_02" ID="{E218DF6C-393C-478E-931E-BFFFF11D81DE}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_player_death_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="50812366"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_death_02" ID="{E218DF6C-393C-478E-931E-BFFFF11D81DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1kBullets_player_death_03" ID="{31576C31-C6EF-404E-8973-ABDE16F701C5}" ShortID="401094850">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_death_03" ID="{C0860A6F-7F0F-44DC-8EA3-054B62974999}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_player_death_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="564315878"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_death_03" ID="{C0860A6F-7F0F-44DC-8EA3-054B62974999}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="player_damage" ID="{350023CD-67DC-43D7-99E5-877C577BE40D}" ShortID="990569967">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="1kBullets_player_damage_01" ID="{42AC2633-C3E3-46DD-B783-A301BDBAAB98}" ShortID="421617947">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_damage_01" ID="{6B033AB9-21AA-4E8E-BCD4-48F98944A92E}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_player_damage_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="402158695"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_damage_01" ID="{6B033AB9-21AA-4E8E-BCD4-48F98944A92E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1kBullets_player_damage_02" ID="{367D96A1-E39A-45F1-AF05-B2426BB18983}" ShortID="1013765019">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_damage_02" ID="{8497129D-8C6F-45DD-A9CC-6F7F7CBC9F7A}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_player_damage_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1042913503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_damage_02" ID="{8497129D-8C6F-45DD-A9CC-6F7F7CBC9F7A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1kBullets_player_damage_03" ID="{4C5C7248-1EE4-48CD-A000-40C6B1D44F54}" ShortID="889334315">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_damage_03" ID="{7EA1FB88-5AC8-4E0D-94F3-FD1389C36DD9}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_player_damage_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="937348302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_damage_03" ID="{7EA1FB88-5AC8-4E0D-94F3-FD1389C36DD9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1kBullets_player_damage_04" ID="{76A6E4BA-2141-4CFB-902D-1F5B3AD11DB0}" ShortID="522470115">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_damage_04" ID="{0E8B9F55-8BFC-4AA6-9AFA-0AF3C73B4524}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_player_damage_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="759035471"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_damage_04" ID="{0E8B9F55-8BFC-4AA6-9AFA-0AF3C73B4524}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1kBullets_player_damage_04v2" ID="{DA5C1864-75EB-4E0B-B5E7-EC491156E85E}" ShortID="867699607">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_damage_04v2" ID="{D63DF289-E3A3-43FF-837E-77369D39E50D}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_player_damage_04v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="31810969"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_damage_04v2" ID="{D63DF289-E3A3-43FF-837E-77369D39E50D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="1kBullets_player_damage_04v3" ID="{421361EE-5D94-4289-B2B6-EF1DB9D813CD}" ShortID="741402236">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_player_damage_04v3" ID="{B21B2487-D598-4C90-9414-4333B1662AB8}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_player_damage_04v3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="859573236"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_player_damage_04v3" ID="{B21B2487-D598-4C90-9414-4333B1662AB8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Enemy" ID="{B33DA0DB-E1D8-4356-9832-F3BCB74D3607}" ShortID="266571163">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Enemy" ID="{3F1F571A-2D37-4B4E-8FA5-746545D1B3F6}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="enemy_turret_fire" ID="{9E4BEF91-0D44-4D8E-823B-2F482FA30A5A}" ShortID="416406585">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EnemyFire" ID="{000D10BB-D058-4EC0-8EE4-57C39A5E3400}" WorkUnitID="{C25F6F22-79F4-4FFC-876B-96B077FCE003}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enemy_turret_fire" ID="{DEC2FD3B-CB3A-4A8A-A24C-B1BDD56D05E4}">
									<Language>SFX</Language>
									<AudioFile>sfx\enemy_turret_fire.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1046530605"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="enemy_turret_fire" ID="{DEC2FD3B-CB3A-4A8A-A24C-B1BDD56D05E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="enemy_death" ID="{FBB2ECB9-FAD9-446F-9738-27E321140E2B}" ShortID="369542045">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EnemyDropOff" ID="{F581B1B2-7CB8-4B4B-A471-9F8D6975FCC5}" WorkUnitID="{C25F6F22-79F4-4FFC-876B-96B077FCE003}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="enemy_death__01" ID="{96545FE2-7EC3-4D15-927F-3B16D39546AA}" ShortID="490489538">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemy" ID="{3F1F571A-2D37-4B4E-8FA5-746545D1B3F6}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_enemy_death_02" ID="{950B50D9-8455-40DF-9C01-ABD77CF9AF42}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_enemy_death_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="536816918"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_enemy_death_02" ID="{950B50D9-8455-40DF-9C01-ABD77CF9AF42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="enemy_death__02" ID="{48A7CABD-6EFF-41E1-BAB6-109F2800295E}" ShortID="674215229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemy" ID="{3F1F571A-2D37-4B4E-8FA5-746545D1B3F6}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_enemy_death_01" ID="{4B12B5AB-6742-4343-926B-764817592BDB}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_enemy_death_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="321007719"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_enemy_death_01" ID="{4B12B5AB-6742-4343-926B-764817592BDB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="enemy_death__03" ID="{40B3EB57-45CF-4871-A8A6-73E7AEB8A6B4}" ShortID="763475053">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD0EE6A7-D766-44BE-809C-A0E552CAC928}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemy" ID="{3F1F571A-2D37-4B4E-8FA5-746545D1B3F6}" WorkUnitID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1kBullets_enemy_death_01" ID="{7011A9E3-E3DD-4583-8AAF-D68B8C1852AC}">
											<Language>SFX</Language>
											<AudioFile>sfx\1kBullets_enemy_death_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="865260976"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1kBullets_enemy_death_01" ID="{7011A9E3-E3DD-4583-8AAF-D68B8C1852AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
