<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6A6455F5-A94D-4078-BEA1-7E37A052AEC5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{306BE948-4C6B-4609-8E3D-0916671CB367}" WorkUnitID="{C1A9C99F-7557-4F4E-A55D-387D4716EDCF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{E073C7BC-0AC3-49CF-A079-24364E294876}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{D1C7C5C9-6EC7-4E28-A73F-FA2CD2F7BFBF}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
