<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1A9C99F-7557-4F4E-A55D-387D4716EDCF}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C1A9C99F-7557-4F4E-A55D-387D4716EDCF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{306BE948-4C6B-4609-8E3D-0916671CB367}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0C3568CA-B64A-4A91-9A5D-D46DD1378247}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
