<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03EE43C4-4FFC-4F8C-8774-17E63D21EF65}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="CurtisSoundcaster" ID="{03EE43C4-4FFC-4F8C-8774-17E63D21EF65}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music" ID="{8C12A91F-4C10-4F4B-8733-C4DD591358DE}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Music" ID="{0FE32C72-CC00-4E6C-83A5-40EAFF5C6F09}" WorkUnitID="{D9374D6C-9EC1-49EF-A5E5-0BCAD338ED1C}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Combat" ID="{A1811571-E12B-4E6A-A0A5-3DA12249F93C}" WorkUnitID="{8276458C-A975-49F3-99FB-1562125FEBC9}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="rtpcVisibleEnemies" ID="{8D3E1406-40BD-48BD-B04D-6BC52D7B38BA}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpc_SC_Lv1_Cmbt" ID="{4AD68612-8D2F-4EDC-B9DD-1108F6FDE018}"/>
							<Value>-48</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{AE7283B2-17F6-45C9-8F53-07A3605FD899}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Explore" ID="{1684898A-1524-4E4F-A7ED-C55AF25A4ACA}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Level1" ID="{5D8CFD7C-5803-428E-AF7E-05A725F7E1FA}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Music" ID="{0FE32C72-CC00-4E6C-83A5-40EAFF5C6F09}" WorkUnitID="{D9374D6C-9EC1-49EF-A5E5-0BCAD338ED1C}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="player_turret_fire_event" ID="{684745ED-B60F-4893-815A-3548F1C0DE60}" WorkUnitID="{250C3B48-8E3F-446E-80A3-7A8A39ACE63B}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="player_death_event" ID="{4226B549-66B3-4078-BE23-EBC5F88776B3}" WorkUnitID="{250C3B48-8E3F-446E-80A3-7A8A39ACE63B}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="player_ammo_indicator_event" ID="{5AD5BE05-91D8-4D7F-9F0D-A96C544AFB40}" WorkUnitID="{250C3B48-8E3F-446E-80A3-7A8A39ACE63B}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="player_rocket_fire_event" ID="{A94982B5-B6F3-471C-8530-F04B1675CB7C}" WorkUnitID="{250C3B48-8E3F-446E-80A3-7A8A39ACE63B}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="player_bullet_impact_event" ID="{D466174C-DD81-4F19-A954-83D4DA832D0A}" WorkUnitID="{250C3B48-8E3F-446E-80A3-7A8A39ACE63B}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="L1-Combat" ID="{D78C6DE9-B981-4D67-A4A1-E0D34E555606}" WorkUnitID="{8276458C-A975-49F3-99FB-1562125FEBC9}"/>
							<Position X="3" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="player_damage_event" ID="{9C26E32B-0B06-4CB9-961D-7E495B345288}" WorkUnitID="{250C3B48-8E3F-446E-80A3-7A8A39ACE63B}"/>
							<Position X="4" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="L1-Explore" ID="{5F10E471-A2F7-4AB6-9E8F-ACE5A241A8EE}" WorkUnitID="{8276458C-A975-49F3-99FB-1562125FEBC9}"/>
							<Position X="4" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="rtpcSfxVolume" ID="{ACA9C091-24D2-427B-864D-15EB02110344}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpcVisibleEnemies" ID="{8D3E1406-40BD-48BD-B04D-6BC52D7B38BA}"/>
							<Value>7</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpc_SC_Lv1_Cmbt" ID="{4AD68612-8D2F-4EDC-B9DD-1108F6FDE018}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpcMusicVolume" ID="{7ABAC53A-8910-4FC5-9E90-D4353820C6E2}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Level1" ID="{31D762D7-F15E-4EDF-9A5F-C8CEDE2075D7}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Explore" ID="{1684898A-1524-4E4F-A7ED-C55AF25A4ACA}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
