<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03EE43C4-4FFC-4F8C-8774-17E63D21EF65}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="CurtisSoundcaster" ID="{03EE43C4-4FFC-4F8C-8774-17E63D21EF65}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music" ID="{8C12A91F-4C10-4F4B-8733-C4DD591358DE}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Music" ID="{0FE32C72-CC00-4E6C-83A5-40EAFF5C6F09}" WorkUnitID="{D9374D6C-9EC1-49EF-A5E5-0BCAD338ED1C}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Combat" ID="{A1811571-E12B-4E6A-A0A5-3DA12249F93C}" WorkUnitID="{8276458C-A975-49F3-99FB-1562125FEBC9}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="rtpcVisibleEnemies" ID="{8D3E1406-40BD-48BD-B04D-6BC52D7B38BA}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpc_SC_Lv1_Cmbt" ID="{4AD68612-8D2F-4EDC-B9DD-1108F6FDE018}"/>
							<Value>-48</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{AE7283B2-17F6-45C9-8F53-07A3605FD899}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Explore" ID="{1684898A-1524-4E4F-A7ED-C55AF25A4ACA}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Level1" ID="{5D8CFD7C-5803-428E-AF7E-05A725F7E1FA}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="rtpcSfxVolume" ID="{ACA9C091-24D2-427B-864D-15EB02110344}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpcVisibleEnemies" ID="{8D3E1406-40BD-48BD-B04D-6BC52D7B38BA}"/>
							<Value>4</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpc_SC_Lv1_Cmbt" ID="{4AD68612-8D2F-4EDC-B9DD-1108F6FDE018}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpcMusicVolume" ID="{7ABAC53A-8910-4FC5-9E90-D4353820C6E2}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Level2" ID="{8BC3E0D6-AA4D-424F-89B0-FE71B3CE7421}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Explore" ID="{1684898A-1524-4E4F-A7ED-C55AF25A4ACA}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
